# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Short description"
description: "Long description"
maintainer: ["Takashi Suwa"]
homepage: "https://github.com/gfngfn/otfed"
bug-reports: "https://github.com/gfngfn/otfed/issues"
depends: [
  "dune" {>= "2.7" & >= "2.0"}
  "core" {>= "0.13.0"}
  "ppx_deriving" {>= "4.4.1"}
  "uutf" {>= "1.0.2"}
  "alcotest" {with-test & >= "1.4.0"}
  "ppx_inline_test" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gfngfn/otfed.git"
